html
	font-size: 70.0%

	@media (min-width: 576px)	
	html
		font-size: 80.0%

// Устройства Medium (планшеты, 768 пикселей и выше)
@media (min-width: 768px) 	
	html
		font-size: 90%

// Устройства Large (настольные компьютеры, 992 пикселей и выше)
@media (min-width: 992px) 	
	html
		font-size: 100%

// Устройства X-Large (большие настольные компьютеры, 1200 пикселей и выше)
@media (min-width: 1200px)	
	html
		font-size: 100%

// Устройства XX-Large (большие настольные компьютеры, 1400 пикселей и выше)
@media (min-width: 1400px) 	
	html	
		font-size: 120%
        
@media (min-width: 2500px) 
	
	html	
		font-size: 140%
